<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s9N-qM-wMP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Etlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_Home" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-aB-cuI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlJ-jc-YZD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i62-uc-Vxa">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="862"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-0k-vJq" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="390"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blx-qE-2SX">
                                                        <rect key="frame" x="56.666666666666657" y="200" width="280" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="T7V-oV-RAI"/>
                                                            <constraint firstAttribute="height" constant="50" id="jne-Of-3Zv"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="we are here to help you make your tour much easier">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="18" name="Montserrat-SemiBold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-Wm-WV9" customClass="CustomTextField" customModule="Etlas" customModuleProvider="target">
                                                        <rect key="frame" x="11.666666666666657" y="282" width="370" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="370" id="M4G-7t-pll"/>
                                                            <constraint firstAttribute="height" constant="56" id="scY-3y-upg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6MU-aP-nlo">
                                                        <rect key="frame" x="144" y="120" width="105" height="56"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Etlas">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.74901960779999999" green="0.50588235290000005" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="48" name="CapitalisTypOasisMedium"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-ie-XkP">
                                                        <rect key="frame" x="24" y="362" width="164.33333333333334" height="21"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Check popular tours">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <font key="NSFont" size="18" name="Montserrat-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQy-sg-sPi">
                                                        <rect key="frame" x="291.33333333333331" y="360.66666666666669" width="77.666666666666686" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="czs-oB-o21"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="See all">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.74901960784313726" green="0.50588235294117645" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Montserrat-Regular"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="seeAllToursPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s2F-YM-PPO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfo-MQ-c4U">
                                                        <rect key="frame" x="24" y="54.666666666666657" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Nyt-CS-RRf"/>
                                                            <constraint firstAttribute="height" constant="24" id="vJy-gq-lN2"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="exclamationmark.circle" catalog="system"/>
                                                        <connections>
                                                            <action selector="learnMorePressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vqI-6T-K2G"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mth-g9-48J">
                                                        <rect key="frame" x="172.33333333333334" y="56" width="48.666666666666657" height="21"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Home">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <font key="NSFont" size="18" name="Montserrat-Bold"/>
                                                                    <font key="NSOriginalFont" size="18" name="KufiStandardGK"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_newHome" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-dC-zdU">
                                                        <rect key="frame" x="196.33333333333334" y="364" width="40" height="17"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1uA-Wm-WV9" firstAttribute="top" secondItem="blx-qE-2SX" secondAttribute="bottom" constant="32" id="5Nr-tU-rTz"/>
                                                    <constraint firstItem="pT7-dC-zdU" firstAttribute="centerY" secondItem="yHg-ie-XkP" secondAttribute="centerY" id="5vK-aK-rwX"/>
                                                    <constraint firstItem="Sfo-MQ-c4U" firstAttribute="centerY" secondItem="mth-g9-48J" secondAttribute="centerY" id="6oR-f4-KUd"/>
                                                    <constraint firstItem="yHg-ie-XkP" firstAttribute="top" secondItem="1uA-Wm-WV9" secondAttribute="bottom" constant="24" id="Bdv-i7-6Cw"/>
                                                    <constraint firstItem="6MU-aP-nlo" firstAttribute="top" secondItem="Ky2-0k-vJq" secondAttribute="top" constant="120" id="PDT-UE-BXi"/>
                                                    <constraint firstItem="mth-g9-48J" firstAttribute="centerX" secondItem="Ky2-0k-vJq" secondAttribute="centerX" id="Tgm-dv-GuZ"/>
                                                    <constraint firstItem="yHg-ie-XkP" firstAttribute="leading" secondItem="Ky2-0k-vJq" secondAttribute="leading" constant="24" id="ZIp-XP-M2l"/>
                                                    <constraint firstItem="pT7-dC-zdU" firstAttribute="leading" secondItem="yHg-ie-XkP" secondAttribute="trailing" constant="8" id="ZcG-Yz-NQq"/>
                                                    <constraint firstItem="1uA-Wm-WV9" firstAttribute="centerX" secondItem="Ky2-0k-vJq" secondAttribute="centerX" id="Zev-nq-WGh"/>
                                                    <constraint firstItem="6MU-aP-nlo" firstAttribute="centerX" secondItem="Ky2-0k-vJq" secondAttribute="centerX" id="g2l-ZF-IeE"/>
                                                    <constraint firstAttribute="trailing" secondItem="EQy-sg-sPi" secondAttribute="trailing" constant="24" id="ghy-9s-iJL"/>
                                                    <constraint firstItem="Sfo-MQ-c4U" firstAttribute="leading" secondItem="Ky2-0k-vJq" secondAttribute="leading" constant="24" id="knc-ZI-Y9l"/>
                                                    <constraint firstItem="blx-qE-2SX" firstAttribute="centerX" secondItem="Ky2-0k-vJq" secondAttribute="centerX" id="l0m-WA-2gC"/>
                                                    <constraint firstItem="mth-g9-48J" firstAttribute="top" secondItem="Ky2-0k-vJq" secondAttribute="top" constant="56" id="lWV-rP-09M"/>
                                                    <constraint firstItem="blx-qE-2SX" firstAttribute="top" secondItem="6MU-aP-nlo" secondAttribute="bottom" constant="24" id="lwi-Fx-0Sw"/>
                                                    <constraint firstAttribute="height" constant="390" id="ntI-xv-0XJ"/>
                                                    <constraint firstItem="EQy-sg-sPi" firstAttribute="centerY" secondItem="yHg-ie-XkP" secondAttribute="centerY" id="t11-Db-ly0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEK-kC-749" userLabel="ToursView">
                                                <rect key="frame" x="0.0" y="390" width="393" height="130"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fiv-RE-8L8">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="10" id="Rfa-Fh-0gh">
                                                            <size key="itemSize" width="356" height="115"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GL7-bj-uCX">
                                                                <rect key="frame" x="10" y="7.666666666666667" width="356" height="115"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A7A-cb-bnJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="115"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="0F9-rx-0X2"/>
                                                    <constraint firstAttribute="trailing" secondItem="fiv-RE-8L8" secondAttribute="trailing" id="72o-b4-LcO"/>
                                                    <constraint firstItem="fiv-RE-8L8" firstAttribute="top" secondItem="aEK-kC-749" secondAttribute="top" id="Qwy-Dk-qX7"/>
                                                    <constraint firstItem="fiv-RE-8L8" firstAttribute="leading" secondItem="aEK-kC-749" secondAttribute="leading" id="ZvF-iR-t48"/>
                                                    <constraint firstAttribute="bottom" secondItem="fiv-RE-8L8" secondAttribute="bottom" id="uYb-Jp-EGo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBO-HH-KCf">
                                                <rect key="frame" x="0.0" y="520" width="393" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bar-29-MbO">
                                                        <rect key="frame" x="24" y="24" width="178.33333333333334" height="21"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Check historic articles">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="Montserrat-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-RD-X8T">
                                                        <rect key="frame" x="291.33333333333331" y="22.666666666666629" width="77.666666666666686" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="GoI-44-z7l"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="See all">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.74901960784313726" green="0.50588235294117645" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Montserrat-Regular"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="seeAllArticlesPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UOy-Nu-aOB"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_newHome" translatesAutoresizingMaskIntoConstraints="NO" id="0pI-yZ-aRf">
                                                        <rect key="frame" x="210.33333333333334" y="26" width="40" height="17"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ogV-RD-X8T" firstAttribute="centerY" secondItem="bar-29-MbO" secondAttribute="centerY" id="OXO-VB-KCC"/>
                                                    <constraint firstItem="0pI-yZ-aRf" firstAttribute="centerY" secondItem="bar-29-MbO" secondAttribute="centerY" id="S55-5A-g5l"/>
                                                    <constraint firstItem="0pI-yZ-aRf" firstAttribute="leading" secondItem="bar-29-MbO" secondAttribute="trailing" constant="8" id="We0-mv-TKE"/>
                                                    <constraint firstAttribute="height" constant="62" id="nsn-bU-sUz"/>
                                                    <constraint firstItem="bar-29-MbO" firstAttribute="leading" secondItem="GBO-HH-KCf" secondAttribute="leading" constant="24" id="odw-dr-Hsl"/>
                                                    <constraint firstItem="bar-29-MbO" firstAttribute="top" secondItem="GBO-HH-KCf" secondAttribute="top" constant="24" id="ogO-cY-7Kz"/>
                                                    <constraint firstAttribute="trailing" secondItem="ogV-RD-X8T" secondAttribute="trailing" constant="24" id="usA-Pw-iP7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-Qw-NIZ" userLabel="ArticlesView">
                                                <rect key="frame" x="0.0" y="582" width="393" height="270"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-IU-hx3">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="270"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="10" id="aMO-6P-hVn">
                                                            <size key="itemSize" width="175" height="270"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xSU-bC-y2z">
                                                                <rect key="frame" x="24" y="22" width="151" height="226"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ayT-Sn-B5e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="226"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="151" height="226"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="A4D-IU-hx3" secondAttribute="trailing" id="ZUf-ds-3Hn"/>
                                                    <constraint firstAttribute="height" constant="270" id="cFu-RU-s7s"/>
                                                    <constraint firstAttribute="bottom" secondItem="A4D-IU-hx3" secondAttribute="bottom" id="jgO-RR-C80"/>
                                                    <constraint firstItem="A4D-IU-hx3" firstAttribute="leading" secondItem="yQf-Qw-NIZ" secondAttribute="leading" id="oOD-Uv-Vb3"/>
                                                    <constraint firstItem="A4D-IU-hx3" firstAttribute="top" secondItem="yQf-Qw-NIZ" secondAttribute="top" id="qMy-5F-cZq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xki-5V-qp8">
                                                <rect key="frame" x="0.0" y="852" width="393" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="psW-LO-EAm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZeB-8a-ym4" firstAttribute="top" secondItem="i62-uc-Vxa" secondAttribute="top" id="28J-Q2-3oi"/>
                                    <constraint firstItem="i62-uc-Vxa" firstAttribute="width" secondItem="BF6-Kc-fIB" secondAttribute="width" id="LBy-Fu-E0x"/>
                                    <constraint firstItem="i62-uc-Vxa" firstAttribute="leading" secondItem="ZeB-8a-ym4" secondAttribute="leading" id="SwU-hR-A7N"/>
                                    <constraint firstItem="i62-uc-Vxa" firstAttribute="bottom" secondItem="ZeB-8a-ym4" secondAttribute="bottom" id="WXI-C8-AA5"/>
                                    <constraint firstItem="i62-uc-Vxa" firstAttribute="trailing" secondItem="ZeB-8a-ym4" secondAttribute="trailing" id="yDU-nS-I50"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZeB-8a-ym4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BF6-Kc-fIB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DlJ-jc-YZD" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="AeB-rQ-S8m"/>
                            <constraint firstItem="QAS-aB-cuI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hzr-iL-Xbn"/>
                            <constraint firstItem="QAS-aB-cuI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Sd8-Jd-er3"/>
                            <constraint firstAttribute="bottom" secondItem="QAS-aB-cuI" secondAttribute="bottom" id="TGb-a6-jkM"/>
                            <constraint firstItem="DlJ-jc-YZD" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="gDL-k6-18M"/>
                            <constraint firstItem="QAS-aB-cuI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gkl-he-eng"/>
                            <constraint firstItem="DlJ-jc-YZD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="siT-21-ePz"/>
                            <constraint firstAttribute="bottom" secondItem="DlJ-jc-YZD" secondAttribute="bottom" id="wZu-ET-Nfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lh7-wC-Ljl"/>
                    <connections>
                        <outlet property="articlesCollectionView" destination="A4D-IU-hx3" id="S1g-Wu-x8h"/>
                        <outlet property="searchTextField" destination="1uA-Wm-WV9" id="rcV-UU-INo"/>
                        <outlet property="toursCollectionView" destination="fiv-RE-8L8" id="Tba-Mj-keD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.2595419847326" y="-35.211267605633807"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="PI3-bt-kCV">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="s9N-qM-wMP" customClass="MainTabBarViewController" customModule="Etlas" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ppm-qJ-tCI" customClass="CustomTabBar" customModule="Etlas" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QeC-ae-IpV" kind="relationship" relationship="viewControllers" id="4HD-hq-H63"/>
                        <segue destination="WyY-pQ-kCC" kind="relationship" relationship="viewControllers" id="8Lj-bu-Dac"/>
                        <segue destination="9aG-QA-mDI" kind="relationship" relationship="viewControllers" id="K4f-Y0-XYE"/>
                        <segue destination="Y4C-ZY-V1q" kind="relationship" relationship="viewControllers" id="82l-k9-Adk"/>
                        <segue destination="dsq-3W-iqB" kind="relationship" relationship="viewControllers" id="TlS-Cf-Ldk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVM-lj-4LP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-34.507042253521128"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="NVn-zh-SWF">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeViewController" referencedIdentifier="HomeViewController" id="AWS-qX-WT6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cap-Qf-EAh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENM-n5-Hhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="1161"/>
        </scene>
        <!--KnowledgeGameViewController-->
        <scene sceneID="73F-6a-cH2">
            <objects>
                <viewControllerPlaceholder storyboardName="KnowledgeGameViewController" referencedIdentifier="KnowledgeGameViewController" id="joj-Ve-5iQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Iad-XE-el8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ed-MP-Ahx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="1172"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="jH6-GS-RCs">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsViewController" referencedIdentifier="SettingsViewController" id="aCD-p5-Zfa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m9a-U4-ZH7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVC-5U-zTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="1172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I05-VB-R76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WyY-pQ-kCC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" image="ic_ARButton" selectedImage="ic_ARButton" id="Pl6-xX-f7G"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZS-1m-C2Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWS-qX-WT6" kind="relationship" relationship="rootViewController" id="3Kd-qE-MuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kG-eT-Wyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Obb-4u-ngo">
            <objects>
                <viewController storyboardIdentifier="EmptyVC" id="9aG-QA-mDI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZf-mW-5Ds">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R5O-iF-D06"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="ats-OD-bMN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIJ-bL-Uyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GoN-pX-d5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Y4C-ZY-V1q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_knowledgeCheckButton" selectedImage="ic_SelectedKnowledgeCheck" id="6Gd-GT-Wu3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gY-gG-jip">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joj-Ve-5iQ" kind="relationship" relationship="rootViewController" id="tFN-hb-WSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onk-Yt-fkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqf-z1-ww9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dsq-3W-iqB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_settingsButton" selectedImage="ic_SelectedSettings" id="85Y-gV-Js7">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIS-OF-XYK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCD-p5-Zfa" kind="relationship" relationship="rootViewController" id="MIZ-Lb-bcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf7-Wu-hFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dE-l1-1lS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QeC-ae-IpV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_HomeButton" selectedImage="ic_SelectedHome" id="g1u-es-W7q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RU1-zp-3yz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="p98-rN-E5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7S-ib-t0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.5419847328244" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_Home" width="430" height="932"/>
        <image name="exclamationmark.circle" catalog="system" width="128" height="123"/>
        <image name="ic_ARButton" width="35" height="33"/>
        <image name="ic_HomeButton" width="33" height="32"/>
        <image name="ic_SelectedHome" width="33" height="42"/>
        <image name="ic_SelectedKnowledgeCheck" width="32" height="42"/>
        <image name="ic_SelectedSettings" width="33" height="42"/>
        <image name="ic_knowledgeCheckButton" width="32" height="32"/>
        <image name="ic_settingsButton" width="33" height="32"/>
        <image name="img_newHome" width="40" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
