<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNL-Rz-SpD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YNt-Ic-nhd">
            <objects>
                <viewController storyboardIdentifier="EOTPViewController" modalPresentationStyle="fullScreen" id="nNL-Rz-SpD" customClass="EOTPViewController" customModule="Etlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGk-1d-KI1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea9-3C-dwD">
                                <rect key="frame" x="24" y="80" width="152.66666666666666" height="23.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="Email Verification">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="20" name="CapitalisTypOasisMedium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-Iq-SdY">
                                <rect key="frame" x="319.66666666666669" y="74.666666666666671" width="49.333333333333314" height="34.333333333333329"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backPressed:" destination="nNL-Rz-SpD" eventType="touchUpInside" id="92u-zt-CQn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA8-Qs-bTE">
                                <rect key="frame" x="24" y="116.33333333333333" width="80" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kDK-ms-ryf"/>
                                    <constraint firstAttribute="width" constant="80" id="vlf-SS-5U1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA7-LJ-aIm">
                                <rect key="frame" x="24" y="133.33333333333334" width="345" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Type the OTP you received on your e-mail to
continue reseting your password.</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="15" name="Montserrat-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O83-fB-AjS" customClass="BrownButton" customModule="Etlas" customModuleProvider="target">
                                <rect key="frame" x="24" y="440.66666666666669" width="180" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7fZ-1m-f0o"/>
                                    <constraint firstAttribute="height" constant="56" id="dlE-f0-U7g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextPressed:" destination="nNL-Rz-SpD" eventType="touchUpInside" id="7Dk-sm-3Lv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r5N-pA-PRR">
                                <rect key="frame" x="31.666666666666657" y="264.33333333333331" width="330" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-oG-wDk" customClass="CustomTextField" customModule="Etlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="8sX-uG-V1p"/>
                                            <constraint firstAttribute="height" constant="75" id="GuA-VW-R8w"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-zd-SnZ" customClass="CustomTextField" customModule="Etlas" customModuleProvider="target">
                                        <rect key="frame" x="85" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Qt4-Ht-PEV"/>
                                            <constraint firstAttribute="width" constant="75" id="sSD-FI-SC0"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTX-C6-Mdf" customClass="CustomTextField" customModule="Etlas" customModuleProvider="target">
                                        <rect key="frame" x="170" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="9IP-xM-M0w"/>
                                            <constraint firstAttribute="width" constant="75" id="hLb-Fq-3Cn"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2k5-oi-he0" customClass="CustomTextField" customModule="Etlas" customModuleProvider="target">
                                        <rect key="frame" x="255" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="DlN-jp-otx"/>
                                            <constraint firstAttribute="height" constant="75" id="hoP-tB-nXl"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2x-bZ-Mxv">
                                <rect key="frame" x="24" y="355.33333333333331" width="153" height="29.333333333333314"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Resend the mail again.">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="TamilMN"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onResendMailPressed:" destination="nNL-Rz-SpD" eventType="touchUpInside" id="nLo-f4-w6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A8T-Zw-RIe"/>
                        <color key="backgroundColor" red="0.0" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ea9-3C-dwD" firstAttribute="leading" secondItem="A8T-Zw-RIe" secondAttribute="leading" constant="24" id="2iK-JB-ZkS"/>
                            <constraint firstItem="Z2x-bZ-Mxv" firstAttribute="top" secondItem="r5N-pA-PRR" secondAttribute="bottom" constant="16" id="AoY-hj-G4y"/>
                            <constraint firstItem="iA7-LJ-aIm" firstAttribute="top" secondItem="VA8-Qs-bTE" secondAttribute="bottom" constant="16" id="J8v-f3-mu5"/>
                            <constraint firstItem="VA8-Qs-bTE" firstAttribute="leading" secondItem="Ea9-3C-dwD" secondAttribute="leading" id="KMd-v6-Pt8"/>
                            <constraint firstItem="VA8-Qs-bTE" firstAttribute="top" secondItem="Ea9-3C-dwD" secondAttribute="bottom" constant="13" id="OCJ-WV-Qir"/>
                            <constraint firstItem="iA7-LJ-aIm" firstAttribute="leading" secondItem="Ea9-3C-dwD" secondAttribute="leading" id="Q8p-xc-EQK"/>
                            <constraint firstItem="A8T-Zw-RIe" firstAttribute="trailing" secondItem="iA7-LJ-aIm" secondAttribute="trailing" constant="24" id="R03-hi-WWf"/>
                            <constraint firstItem="A8T-Zw-RIe" firstAttribute="trailing" secondItem="g0B-Iq-SdY" secondAttribute="trailing" constant="24" id="fCO-Yf-6Gs"/>
                            <constraint firstItem="g0B-Iq-SdY" firstAttribute="centerY" secondItem="Ea9-3C-dwD" secondAttribute="centerY" id="g6y-bR-ec7"/>
                            <constraint firstItem="Z2x-bZ-Mxv" firstAttribute="leading" secondItem="iA7-LJ-aIm" secondAttribute="leading" id="l3J-8i-mpf"/>
                            <constraint firstItem="O83-fB-AjS" firstAttribute="top" secondItem="Z2x-bZ-Mxv" secondAttribute="bottom" constant="56" id="n8n-GB-mw2"/>
                            <constraint firstItem="Ea9-3C-dwD" firstAttribute="top" secondItem="fGk-1d-KI1" secondAttribute="top" constant="80" id="qJ7-lz-gv6"/>
                            <constraint firstItem="r5N-pA-PRR" firstAttribute="top" secondItem="iA7-LJ-aIm" secondAttribute="bottom" constant="96" id="qjQ-li-5De"/>
                            <constraint firstItem="r5N-pA-PRR" firstAttribute="centerX" secondItem="fGk-1d-KI1" secondAttribute="centerX" id="rUH-op-Wuy"/>
                            <constraint firstItem="O83-fB-AjS" firstAttribute="leading" secondItem="Ea9-3C-dwD" secondAttribute="leading" id="rzz-VC-all"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CNc-OO-1ro"/>
                    <connections>
                        <outlet property="textField1" destination="bdQ-oG-wDk" id="KhN-En-rge"/>
                        <outlet property="textField2" destination="gv1-zd-SnZ" id="dFO-XM-MRk"/>
                        <outlet property="textField3" destination="UTX-C6-Mdf" id="9Su-6C-CbX"/>
                        <outlet property="textField4" destination="2k5-oi-he0" id="TPy-Yh-smz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19K-cd-POw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
