<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="Etlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-Ky-2cg">
                                <rect key="frame" x="24" y="80" width="200" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="FORGOT PASSWORD">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="CapitalisTypOasisMedium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-a3-eFB">
                                <rect key="frame" x="319" y="74.666666666666671" width="50" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ziq-FC-THZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-of-74r">
                                <rect key="frame" x="24" y="117" width="80" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JjK-Ah-SLu"/>
                                    <constraint firstAttribute="width" constant="80" id="eKM-IW-FtG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-0C-P4z">
                                <rect key="frame" x="24" y="134" width="345" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter your E-mail to send a mail to re-assign a new password for your account.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="15" name="Montserrat-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xN-Cm-Yta">
                                <rect key="frame" x="24.000000000000004" y="249" width="48.333333333333343" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="E-mail">
                                        <attributes>
                                            <color key="NSColor" red="0.74901960784313726" green="0.50588235294117645" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXy-Uu-U1d" customClass="CustomTextField" customModule="Etlas" customModuleProvider="target">
                                <rect key="frame" x="24" y="286" width="345" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MRR-Ih-xLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOh-qu-H9l" customClass="BrownButton" customModule="Etlas" customModuleProvider="target">
                                <rect key="frame" x="24" y="438" width="180" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="G2Q-ba-bkk"/>
                                    <constraint firstAttribute="height" constant="56" id="N4m-NG-3PS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cGe-Ya-snv" kind="show" id="cjp-l9-IQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IWm-of-74r" firstAttribute="leading" secondItem="yqd-Ky-2cg" secondAttribute="leading" id="1h2-kh-VZE"/>
                            <constraint firstItem="IWm-of-74r" firstAttribute="top" secondItem="yqd-Ky-2cg" secondAttribute="bottom" constant="13" id="2zS-sf-HLo"/>
                            <constraint firstItem="1Ln-0C-P4z" firstAttribute="leading" secondItem="yqd-Ky-2cg" secondAttribute="leading" id="4k8-1V-Yhm"/>
                            <constraint firstItem="SXy-Uu-U1d" firstAttribute="top" secondItem="1xN-Cm-Yta" secondAttribute="bottom" constant="16" id="7IF-yf-8Uo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SXy-Uu-U1d" secondAttribute="trailing" constant="24" id="DqQ-db-YIl"/>
                            <constraint firstItem="1xN-Cm-Yta" firstAttribute="leading" secondItem="yqd-Ky-2cg" secondAttribute="leading" id="HZL-Pq-Rwz"/>
                            <constraint firstItem="1Ln-0C-P4z" firstAttribute="top" secondItem="IWm-of-74r" secondAttribute="bottom" constant="16" id="Vw8-7A-zOe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Ln-0C-P4z" secondAttribute="trailing" constant="24" id="Wde-7F-4aN"/>
                            <constraint firstItem="yqd-Ky-2cg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Yi4-HJ-a32"/>
                            <constraint firstItem="yqd-Ky-2cg" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="80" id="cqJ-k9-QgA"/>
                            <constraint firstItem="LOh-qu-H9l" firstAttribute="top" secondItem="SXy-Uu-U1d" secondAttribute="bottom" constant="96" id="dlD-ty-DXU"/>
                            <constraint firstItem="LOh-qu-H9l" firstAttribute="leading" secondItem="yqd-Ky-2cg" secondAttribute="leading" id="hrN-oW-vzM"/>
                            <constraint firstItem="Lx4-a3-eFB" firstAttribute="centerY" secondItem="yqd-Ky-2cg" secondAttribute="centerY" id="jpS-xX-giY"/>
                            <constraint firstItem="1xN-Cm-Yta" firstAttribute="top" secondItem="1Ln-0C-P4z" secondAttribute="bottom" constant="80" id="oge-fc-Ndb"/>
                            <constraint firstItem="SXy-Uu-U1d" firstAttribute="leading" secondItem="yqd-Ky-2cg" secondAttribute="leading" id="tkJ-jp-1V0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lx4-a3-eFB" secondAttribute="trailing" constant="24" id="uhz-x7-duH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="20"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="2II-Mw-asq">
            <objects>
                <viewController storyboardIdentifier="NewPasswordViewController" modalPresentationStyle="fullScreen" id="NQA-6G-khE" customClass="NewPasswordViewController" customModule="Etlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdO-Nc-Y2Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XW-hN-jqu">
                                <rect key="frame" x="24" y="80" width="200" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="FORGOT PASSWORD">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="CapitalisTypOasisMedium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4P-85-N75">
                                <rect key="frame" x="319" y="74.666666666666671" width="50" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backPressed:" destination="NQA-6G-khE" eventType="touchUpInside" id="KhE-U5-RKO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-dx-jv4">
                                <rect key="frame" x="24" y="117" width="80" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OAA-Tc-kBu"/>
                                    <constraint firstAttribute="height" constant="1" id="raP-E5-e87"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-i3-QYS">
                                <rect key="frame" x="24" y="134" width="345" height="17.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please, enter your new password.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="15" name="Montserrat-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-2Y-uzH">
                                <rect key="frame" x="24" y="231.66666666666666" width="112" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="New Password">
                                        <attributes>
                                            <color key="NSColor" red="0.74901960784313726" green="0.50588235294117645" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNz-4W-hNW" customClass="CustomTextField" customModule="Etlas" customModuleProvider="target">
                                <rect key="frame" x="24" y="268.66666666666669" width="345" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Dz7-sn-8mx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-l0-iA3">
                                <rect key="frame" x="24" y="348.66666666666669" width="139" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Confirm Password">
                                        <attributes>
                                            <color key="NSColor" red="0.74901960784313726" green="0.50588235294117645" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnE-Et-znx" customClass="CustomTextField" customModule="Etlas" customModuleProvider="target">
                                <rect key="frame" x="24" y="385.66666666666669" width="345" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="eeX-Te-1Cr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u1-fO-pMS" customClass="BrownButton" customModule="Etlas" customModuleProvider="target">
                                <rect key="frame" x="24" y="549.66666666666663" width="180" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="G5j-0U-R5X"/>
                                    <constraint firstAttribute="height" constant="56" id="nt5-dW-HVe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finish">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="finishPressed:" destination="NQA-6G-khE" eventType="touchUpInside" id="zIR-HW-w4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAY-Pb-L1U" customClass="PasswordButton" customModule="Etlas" customModuleProvider="target">
                                <rect key="frame" x="311.33333333333331" y="388.66666666666669" width="57.666666666666686" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="olE-6h-Laj"/>
                                </constraints>
                                <color key="tintColor" red="0.6705882353" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-R9-Qzu" customClass="PasswordButton" customModule="Etlas" customModuleProvider="target">
                                <rect key="frame" x="311.33333333333331" y="271.66666666666669" width="57.666666666666686" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v0U-eL-fNO"/>
                                </constraints>
                                <color key="tintColor" red="0.6705882353" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AlZ-01-eEg"/>
                        <color key="backgroundColor" red="0.0" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ayk-l0-iA3" firstAttribute="top" secondItem="JNz-4W-hNW" secondAttribute="bottom" constant="24" id="1FO-kT-Nal"/>
                            <constraint firstItem="bTs-2Y-uzH" firstAttribute="top" secondItem="tIO-i3-QYS" secondAttribute="bottom" constant="80" id="8eU-Kb-Fne"/>
                            <constraint firstItem="JNz-4W-hNW" firstAttribute="trailing" secondItem="IAY-Pb-L1U" secondAttribute="trailing" id="D3D-IE-Fqf"/>
                            <constraint firstItem="qYa-R9-Qzu" firstAttribute="centerY" secondItem="JNz-4W-hNW" secondAttribute="centerY" id="EFQ-GV-gRh"/>
                            <constraint firstItem="IAY-Pb-L1U" firstAttribute="centerY" secondItem="YnE-Et-znx" secondAttribute="centerY" id="EKY-fO-l5i"/>
                            <constraint firstItem="8XW-hN-jqu" firstAttribute="leading" secondItem="AlZ-01-eEg" secondAttribute="leading" constant="24" id="FjT-B1-6hm"/>
                            <constraint firstItem="YnE-Et-znx" firstAttribute="trailing" secondItem="qYa-R9-Qzu" secondAttribute="trailing" id="GiP-SJ-Mq8"/>
                            <constraint firstItem="YnE-Et-znx" firstAttribute="leading" secondItem="8XW-hN-jqu" secondAttribute="leading" id="Jf4-Wc-2UR"/>
                            <constraint firstItem="5vQ-dx-jv4" firstAttribute="leading" secondItem="8XW-hN-jqu" secondAttribute="leading" id="NXD-j9-6fW"/>
                            <constraint firstItem="bTs-2Y-uzH" firstAttribute="leading" secondItem="8XW-hN-jqu" secondAttribute="leading" id="OHS-VE-wnd"/>
                            <constraint firstItem="AlZ-01-eEg" firstAttribute="trailing" secondItem="YnE-Et-znx" secondAttribute="trailing" constant="24" id="OpN-te-obu"/>
                            <constraint firstItem="AlZ-01-eEg" firstAttribute="trailing" secondItem="JNz-4W-hNW" secondAttribute="trailing" constant="24" id="Sh4-59-8U1"/>
                            <constraint firstItem="5u1-fO-pMS" firstAttribute="leading" secondItem="8XW-hN-jqu" secondAttribute="leading" id="Sid-Jt-sJS"/>
                            <constraint firstItem="JNz-4W-hNW" firstAttribute="leading" secondItem="8XW-hN-jqu" secondAttribute="leading" id="U7x-Dg-acq"/>
                            <constraint firstItem="AlZ-01-eEg" firstAttribute="trailing" secondItem="H4P-85-N75" secondAttribute="trailing" constant="24" id="VuM-cF-ZX3"/>
                            <constraint firstItem="AlZ-01-eEg" firstAttribute="trailing" secondItem="tIO-i3-QYS" secondAttribute="trailing" constant="24" id="VxX-QD-rWz"/>
                            <constraint firstItem="YnE-Et-znx" firstAttribute="top" secondItem="ayk-l0-iA3" secondAttribute="bottom" constant="16" id="adO-Et-Xvh"/>
                            <constraint firstItem="tIO-i3-QYS" firstAttribute="leading" secondItem="8XW-hN-jqu" secondAttribute="leading" id="dEh-rU-Gbl"/>
                            <constraint firstItem="H4P-85-N75" firstAttribute="centerY" secondItem="8XW-hN-jqu" secondAttribute="centerY" id="glC-Ky-vXx"/>
                            <constraint firstItem="tIO-i3-QYS" firstAttribute="top" secondItem="5vQ-dx-jv4" secondAttribute="bottom" constant="16" id="hae-nS-FMZ"/>
                            <constraint firstItem="JNz-4W-hNW" firstAttribute="top" secondItem="bTs-2Y-uzH" secondAttribute="bottom" constant="16" id="iZu-ab-HmK"/>
                            <constraint firstItem="ayk-l0-iA3" firstAttribute="leading" secondItem="8XW-hN-jqu" secondAttribute="leading" id="mE7-X6-zG2"/>
                            <constraint firstItem="5u1-fO-pMS" firstAttribute="top" secondItem="YnE-Et-znx" secondAttribute="bottom" constant="108" id="nw8-ot-dPI"/>
                            <constraint firstItem="5vQ-dx-jv4" firstAttribute="top" secondItem="8XW-hN-jqu" secondAttribute="bottom" constant="13" id="vpI-AK-4AV"/>
                            <constraint firstItem="8XW-hN-jqu" firstAttribute="top" secondItem="fdO-Nc-Y2Z" secondAttribute="top" constant="80" id="w7j-Uo-SbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cH4-uX-xjS"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="YnE-Et-znx" id="Tdb-KH-G3S"/>
                        <outlet property="newPasswordTextField" destination="JNz-4W-hNW" id="IF5-D6-BWx"/>
                        <outlet property="showNewPasswordBtn" destination="qYa-R9-Qzu" id="yYd-N7-i44"/>
                        <outlet property="showPasswordBtn" destination="IAY-Pb-L1U" id="IbB-1J-4Ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyv-2n-evN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cib-TZ-nAd">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" modalPresentationStyle="fullScreen" id="cGe-Ya-snv" customClass="OTPViewController" customModule="Etlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoN-6u-CaW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bny-hA-po9">
                                <rect key="frame" x="24" y="80" width="199.66666666666666" height="23.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="FORGOT PASSWORD">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="CapitalisTypOasisMedium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doi-Y7-aK6">
                                <rect key="frame" x="319.66666666666669" y="74.666666666666671" width="49.333333333333314" height="34.333333333333329"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backPressed:" destination="cGe-Ya-snv" eventType="touchUpInside" id="bab-Lz-dQ1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv3-QP-6Bg">
                                <rect key="frame" x="24" y="116.33333333333333" width="80" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9mW-Ij-6Ws"/>
                                    <constraint firstAttribute="width" constant="80" id="jF2-2Y-ERg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ago-MC-vBQ">
                                <rect key="frame" x="24" y="133.33333333333334" width="345" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Type the OTP you received on your e-mail to
continue reseting your password.</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="15" name="Montserrat-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aua-5K-Nt4" customClass="BrownButton" customModule="Etlas" customModuleProvider="target">
                                <rect key="frame" x="24" y="440.66666666666669" width="180" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="dnX-nD-21O"/>
                                    <constraint firstAttribute="height" constant="56" id="e7t-TK-dBI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NQA-6G-khE" kind="show" id="Ypy-vV-uBf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-3H-Olr">
                                <rect key="frame" x="31.666666666666657" y="264.33333333333331" width="330" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-08-Aaf" customClass="CustomTextField" customModule="Etlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="GhW-uf-5qg"/>
                                            <constraint firstAttribute="height" constant="75" id="ONk-wI-DOK"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5G-JX-kgt" customClass="CustomTextField" customModule="Etlas" customModuleProvider="target">
                                        <rect key="frame" x="85" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="DJ3-TG-VgA"/>
                                            <constraint firstAttribute="width" constant="75" id="UtS-Vn-1un"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vke-mq-GFQ" customClass="CustomTextField" customModule="Etlas" customModuleProvider="target">
                                        <rect key="frame" x="170" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Y2P-xn-eMb"/>
                                            <constraint firstAttribute="width" constant="75" id="sct-0H-Tto"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFo-eI-IPw" customClass="CustomTextField" customModule="Etlas" customModuleProvider="target">
                                        <rect key="frame" x="255" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="2pR-MR-Fnn"/>
                                            <constraint firstAttribute="width" constant="75" id="f8c-43-z6S"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-Vt-g43">
                                <rect key="frame" x="24" y="355.33333333333331" width="153" height="29.333333333333314"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Resend the mail again.">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="TamilMN"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RtR-LV-Bez"/>
                        <color key="backgroundColor" red="0.0" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hvj-Vt-g43" firstAttribute="leading" secondItem="ago-MC-vBQ" secondAttribute="leading" id="8Jk-u5-zey"/>
                            <constraint firstItem="ago-MC-vBQ" firstAttribute="top" secondItem="Uv3-QP-6Bg" secondAttribute="bottom" constant="16" id="Adm-DD-NPp"/>
                            <constraint firstItem="hhW-3H-Olr" firstAttribute="centerX" secondItem="DoN-6u-CaW" secondAttribute="centerX" id="FRA-gS-fRw"/>
                            <constraint firstItem="hhW-3H-Olr" firstAttribute="top" secondItem="ago-MC-vBQ" secondAttribute="bottom" constant="96" id="J1d-Sg-9BE"/>
                            <constraint firstItem="ago-MC-vBQ" firstAttribute="leading" secondItem="bny-hA-po9" secondAttribute="leading" id="J8C-U2-WYq"/>
                            <constraint firstItem="Aua-5K-Nt4" firstAttribute="top" secondItem="hvj-Vt-g43" secondAttribute="bottom" constant="56" id="Jrs-yo-B7n"/>
                            <constraint firstItem="Aua-5K-Nt4" firstAttribute="leading" secondItem="bny-hA-po9" secondAttribute="leading" id="RvM-1u-7hu"/>
                            <constraint firstItem="bny-hA-po9" firstAttribute="top" secondItem="DoN-6u-CaW" secondAttribute="top" constant="80" id="d7b-ko-Hta"/>
                            <constraint firstItem="doi-Y7-aK6" firstAttribute="centerY" secondItem="bny-hA-po9" secondAttribute="centerY" id="fw7-al-6Ek"/>
                            <constraint firstItem="hvj-Vt-g43" firstAttribute="top" secondItem="hhW-3H-Olr" secondAttribute="bottom" constant="16" id="i51-Cy-lrb"/>
                            <constraint firstItem="RtR-LV-Bez" firstAttribute="trailing" secondItem="doi-Y7-aK6" secondAttribute="trailing" constant="24" id="moT-6T-fd2"/>
                            <constraint firstItem="Uv3-QP-6Bg" firstAttribute="leading" secondItem="bny-hA-po9" secondAttribute="leading" id="rQ3-9S-yTZ"/>
                            <constraint firstItem="bny-hA-po9" firstAttribute="leading" secondItem="RtR-LV-Bez" secondAttribute="leading" constant="24" id="sy7-mz-Ack"/>
                            <constraint firstItem="RtR-LV-Bez" firstAttribute="trailing" secondItem="ago-MC-vBQ" secondAttribute="trailing" constant="24" id="vUb-P4-O7r"/>
                            <constraint firstItem="Uv3-QP-6Bg" firstAttribute="top" secondItem="bny-hA-po9" secondAttribute="bottom" constant="13" id="yuW-6q-eby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qne-ve-F5U"/>
                    <connections>
                        <outlet property="textField1" destination="XiA-08-Aaf" id="Kk4-hZ-W4b"/>
                        <outlet property="textField2" destination="S5G-JX-kgt" id="IFQ-i6-OX3"/>
                        <outlet property="textField3" destination="vke-mq-GFQ" id="dU8-Ww-2ki"/>
                        <outlet property="textField4" destination="oFo-eI-IPw" id="JVj-MK-mC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEn-Uq-z0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
