<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-tr-egc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1x2-XK-QsT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1x2-XK-QsT" firstAttribute="width" secondItem="cfy-QB-Qhf" secondAttribute="width" id="8r9-uj-LbM"/>
                                    <constraint firstItem="1x2-XK-QsT" firstAttribute="leading" secondItem="r2M-dD-Uip" secondAttribute="leading" id="KBV-TE-KMP"/>
                                    <constraint firstItem="cfy-QB-Qhf" firstAttribute="bottom" secondItem="1x2-XK-QsT" secondAttribute="bottom" id="lFL-xK-fB0"/>
                                    <constraint firstItem="1x2-XK-QsT" firstAttribute="trailing" secondItem="r2M-dD-Uip" secondAttribute="trailing" id="qoA-39-mzS"/>
                                    <constraint firstItem="1x2-XK-QsT" firstAttribute="top" secondItem="r2M-dD-Uip" secondAttribute="top" id="tBl-WN-0vh"/>
                                    <constraint firstItem="1x2-XK-QsT" firstAttribute="bottom" secondItem="r2M-dD-Uip" secondAttribute="bottom" id="zwj-S4-8le"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="r2M-dD-Uip"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cfy-QB-Qhf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.20392156859999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dJ5-tr-egc" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="WNM-55-92I"/>
                            <constraint firstItem="dJ5-tr-egc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="cp6-Ng-dFc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dJ5-tr-egc" secondAttribute="bottom" id="o2p-Eb-g6G"/>
                            <constraint firstItem="dJ5-tr-egc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oXd-yo-7vo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
</document>
