<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllToursCollectionViewCell" id="gTV-IL-0wX" customClass="AllToursCollectionViewCell" customModule="Etlas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPO-xX-LKi" customClass="CustomView" customModule="Etlas" customModuleProvider="target">
                        <rect key="frame" x="14" y="0.0" width="356" height="115"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1V-Fy-clh">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9wt-h1-gdg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-Pd-8VU">
                                <rect key="frame" x="148" y="16" width="73" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Giza tour">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.20392156862745098" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Montserrat-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ0-1F-fgv">
                                <rect key="frame" x="148" y="41" width="200" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">where you can visit the pyramids
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="Montserrat-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="and ride the camels. ">
                                        <attributes>
                                            <color key="NSColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="Montserrat-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vc-D7-gou" customClass="RatingView" customModule="Etlas" customModuleProvider="target">
                                <rect key="frame" x="148" y="81" width="140" height="26"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3ua-6P-pL5"/>
                                    <constraint firstAttribute="height" constant="26" id="bLp-Hj-MKp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Vc-D7-gou" secondAttribute="bottom" constant="8" id="1A7-v9-lyS"/>
                            <constraint firstItem="I1V-Fy-clh" firstAttribute="top" secondItem="DPO-xX-LKi" secondAttribute="top" id="RBT-GE-gDP"/>
                            <constraint firstItem="uwe-Pd-8VU" firstAttribute="top" secondItem="DPO-xX-LKi" secondAttribute="top" constant="16" id="Wwa-GN-xJW"/>
                            <constraint firstItem="uwe-Pd-8VU" firstAttribute="leading" secondItem="5Vc-D7-gou" secondAttribute="leading" id="aPs-WX-2zB"/>
                            <constraint firstAttribute="trailing" secondItem="NJ0-1F-fgv" secondAttribute="trailing" constant="8" id="cgP-DV-EDl"/>
                            <constraint firstItem="I1V-Fy-clh" firstAttribute="leading" secondItem="DPO-xX-LKi" secondAttribute="leading" id="m6b-y7-BNz"/>
                            <constraint firstItem="NJ0-1F-fgv" firstAttribute="leading" secondItem="5Vc-D7-gou" secondAttribute="leading" id="qHB-CN-B4y"/>
                            <constraint firstItem="NJ0-1F-fgv" firstAttribute="top" secondItem="uwe-Pd-8VU" secondAttribute="bottom" constant="4" id="wSd-lk-aSc"/>
                            <constraint firstItem="5Vc-D7-gou" firstAttribute="leading" secondItem="I1V-Fy-clh" secondAttribute="trailing" constant="8" id="wSe-wp-rhi"/>
                            <constraint firstAttribute="bottom" secondItem="I1V-Fy-clh" secondAttribute="bottom" id="ynl-Tb-Isz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="DPO-xX-LKi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="8lI-e5-EME"/>
                <constraint firstAttribute="bottom" secondItem="DPO-xX-LKi" secondAttribute="bottom" id="U9y-6a-r6N"/>
                <constraint firstItem="DPO-xX-LKi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Vn5-hD-CQN"/>
                <constraint firstAttribute="trailing" secondItem="DPO-xX-LKi" secondAttribute="trailing" id="leO-Z7-oh7"/>
            </constraints>
            <size key="customSize" width="401" height="118"/>
            <connections>
                <outlet property="tourDetails" destination="NJ0-1F-fgv" id="z2M-c6-s0H"/>
                <outlet property="tourImg" destination="I1V-Fy-clh" id="rMn-iw-JKj"/>
                <outlet property="tourName" destination="uwe-Pd-8VU" id="j6w-6x-sOV"/>
                <outlet property="tourRating" destination="5Vc-D7-gou" id="CuZ-3a-1kq"/>
            </connections>
            <point key="canvasLocation" x="219.84732824427479" y="21.47887323943662"/>
        </collectionViewCell>
    </objects>
</document>
