<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditAccountViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="EditAccountViewController" customModule="Etlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_EditAccount" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-Ql-hbx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-Sv-BoU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-Qp-LEy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-VV-O95">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHO-xs-DHu">
                                                        <rect key="frame" x="132.66666666666666" y="56" width="127.99999999999997" height="21"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Edit Information">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.050980392159999999" green="0.1960784314" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="18" name="Montserrat-SemiBold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-BC-rnK">
                                                        <rect key="frame" x="341" y="52.666666666666657" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="3CV-4o-eHN"/>
                                                            <constraint firstAttribute="height" constant="28" id="Uvb-zW-gWO"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="closePressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5Iq-rx-oBp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QHO-xs-DHu" firstAttribute="centerX" secondItem="NGn-VV-O95" secondAttribute="centerX" id="0tW-tm-nok"/>
                                                    <constraint firstAttribute="height" constant="128" id="Dom-fR-fdp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Npa-BC-rnK" secondAttribute="trailing" constant="24" id="aC3-lL-rJu"/>
                                                    <constraint firstItem="Npa-BC-rnK" firstAttribute="centerY" secondItem="QHO-xs-DHu" secondAttribute="centerY" id="cEm-2a-YCC"/>
                                                    <constraint firstItem="QHO-xs-DHu" firstAttribute="top" secondItem="NGn-VV-O95" secondAttribute="top" constant="56" id="jka-2R-jEa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnS-C6-VgL">
                                                <rect key="frame" x="0.0" y="128" width="393" height="475"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pD-5l-e4p" customClass="BlueTextField" customModule="Etlas" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="37" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bge-XO-6G9"/>
                                                            <constraint firstAttribute="width" constant="345" id="s6w-3o-Mjm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8B-GO-Be7" customClass="BlueTextField" customModule="Etlas" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="257" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Tvk-Uy-Ssl"/>
                                                            <constraint firstAttribute="width" constant="345" id="fTN-Ja-zVH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oh6-Pe-ab2" customClass="BlueTextField" customModule="Etlas" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="147" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AWc-he-XQC"/>
                                                            <constraint firstAttribute="width" constant="345" id="xAC-YB-cPi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-Bd-YEz">
                                                        <rect key="frame" x="23.999999999999993" y="0.0" width="81.333333333333314" height="21"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Full Name">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.74901960784313726" green="0.50588235294117645" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="Montserrat-SemiBold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eo-UZ-dnu">
                                                        <rect key="frame" x="24.000000000000004" y="111" width="48.333333333333343" height="20"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="E-mail">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.74901960784313726" green="0.50588235294117645" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="17" name="Montserrat-SemiBold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hb-1L-hog">
                                                        <rect key="frame" x="24.000000000000007" y="221" width="114.66666666666669" height="20"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Phone Number">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.74902000000000002" green="0.50588" blue="0.28234999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="17" name="Montserrat-SemiBold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-im-BYR">
                                                        <rect key="frame" x="23.999999999999996" y="331" width="62.666666666666657" height="20"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Address">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.74901960784313726" green="0.50588235294117645" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="17" name="Montserrat-SemiBold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6R-4X-YOw">
                                                        <rect key="frame" x="327" y="45" width="42" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="CZF-de-3j2"/>
                                                            <constraint firstAttribute="width" constant="42" id="oGy-5i-y5p"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="editFullNamePressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mgU-Ly-loI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCc-A9-dED">
                                                        <rect key="frame" x="327" y="265" width="42" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="Hgx-VM-FlN"/>
                                                            <constraint firstAttribute="height" constant="34" id="fux-TT-pVV"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="editPhonePressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="59J-V0-H59"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-78-Pw7">
                                                        <rect key="frame" x="327" y="155" width="42" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="7S7-rc-ZLU"/>
                                                            <constraint firstAttribute="height" constant="34" id="Kf7-aU-PP2"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="editEmailPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6Lk-5Q-Fnd"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEt-yS-6o1" customClass="BlueTextField" customModule="Etlas" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="367" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dgJ-Ja-YyT"/>
                                                            <constraint firstAttribute="width" constant="345" id="utZ-1y-DNm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeW-o4-ntv">
                                                        <rect key="frame" x="327" y="375" width="42" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="csK-gG-Iq1"/>
                                                            <constraint firstAttribute="height" constant="34" id="kw9-dB-mgu"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="editAddressPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Ks-up-xdd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-nj-dZR">
                                                        <rect key="frame" x="24" y="441" width="195.66666666666666" height="30.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Want to change password?">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.20392156862745098" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="14" name="Montserrat-Medium"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="changePasswordPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dq3-Nl-u72"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MjS-Bd-YEz" firstAttribute="leading" secondItem="YnS-C6-VgL" secondAttribute="leading" constant="24" id="0OG-Q3-3Lh"/>
                                                    <constraint firstItem="IOw-im-BYR" firstAttribute="leading" secondItem="MjS-Bd-YEz" secondAttribute="leading" id="22S-9b-rOM"/>
                                                    <constraint firstItem="VEt-yS-6o1" firstAttribute="top" secondItem="IOw-im-BYR" secondAttribute="bottom" constant="16" id="2Yn-TU-tNX"/>
                                                    <constraint firstItem="l6R-4X-YOw" firstAttribute="centerY" secondItem="1pD-5l-e4p" secondAttribute="centerY" id="42l-4w-VAk"/>
                                                    <constraint firstItem="GCc-A9-dED" firstAttribute="leading" secondItem="n8B-GO-Be7" secondAttribute="trailing" constant="-42" id="8kX-TY-KQc"/>
                                                    <constraint firstItem="LDL-nj-dZR" firstAttribute="leading" secondItem="VEt-yS-6o1" secondAttribute="leading" id="B4f-dR-g6o"/>
                                                    <constraint firstItem="GCc-A9-dED" firstAttribute="centerY" secondItem="n8B-GO-Be7" secondAttribute="centerY" id="Bcj-UJ-su5"/>
                                                    <constraint firstItem="5eo-UZ-dnu" firstAttribute="top" secondItem="1pD-5l-e4p" secondAttribute="bottom" constant="24" id="DdU-v0-6bd"/>
                                                    <constraint firstItem="4Hb-1L-hog" firstAttribute="leading" secondItem="MjS-Bd-YEz" secondAttribute="leading" id="HBU-hb-sku"/>
                                                    <constraint firstItem="KeW-o4-ntv" firstAttribute="leading" secondItem="VEt-yS-6o1" secondAttribute="trailing" constant="-42" id="HCx-lh-38G"/>
                                                    <constraint firstItem="l6R-4X-YOw" firstAttribute="leading" secondItem="1pD-5l-e4p" secondAttribute="trailing" constant="-42" id="J2n-0q-y8F"/>
                                                    <constraint firstItem="oh6-Pe-ab2" firstAttribute="top" secondItem="5eo-UZ-dnu" secondAttribute="bottom" constant="16" id="Ot1-zh-ZYe"/>
                                                    <constraint firstItem="4Hb-1L-hog" firstAttribute="top" secondItem="oh6-Pe-ab2" secondAttribute="bottom" constant="24" id="QOD-7t-RHL"/>
                                                    <constraint firstItem="dZ5-78-Pw7" firstAttribute="centerY" secondItem="oh6-Pe-ab2" secondAttribute="centerY" id="W0h-rV-r9I"/>
                                                    <constraint firstItem="n8B-GO-Be7" firstAttribute="leading" secondItem="MjS-Bd-YEz" secondAttribute="leading" id="YCN-IP-ThR"/>
                                                    <constraint firstAttribute="height" constant="475" id="bYO-az-fhd"/>
                                                    <constraint firstItem="KeW-o4-ntv" firstAttribute="centerY" secondItem="VEt-yS-6o1" secondAttribute="centerY" id="eV7-dM-GFA"/>
                                                    <constraint firstItem="n8B-GO-Be7" firstAttribute="top" secondItem="4Hb-1L-hog" secondAttribute="bottom" constant="16" id="eYf-T8-daN"/>
                                                    <constraint firstItem="MjS-Bd-YEz" firstAttribute="top" secondItem="YnS-C6-VgL" secondAttribute="top" id="lgC-u7-w6y"/>
                                                    <constraint firstItem="5eo-UZ-dnu" firstAttribute="leading" secondItem="MjS-Bd-YEz" secondAttribute="leading" id="mZ0-xK-INk"/>
                                                    <constraint firstItem="dZ5-78-Pw7" firstAttribute="leading" secondItem="oh6-Pe-ab2" secondAttribute="trailing" constant="-42" id="mpU-JQ-P0B"/>
                                                    <constraint firstItem="1pD-5l-e4p" firstAttribute="leading" secondItem="MjS-Bd-YEz" secondAttribute="leading" id="nB8-qb-xw7"/>
                                                    <constraint firstItem="oh6-Pe-ab2" firstAttribute="leading" secondItem="MjS-Bd-YEz" secondAttribute="leading" id="rxS-Xp-og6"/>
                                                    <constraint firstItem="1pD-5l-e4p" firstAttribute="top" secondItem="MjS-Bd-YEz" secondAttribute="bottom" constant="16" id="tFM-TE-10o"/>
                                                    <constraint firstItem="IOw-im-BYR" firstAttribute="top" secondItem="n8B-GO-Be7" secondAttribute="bottom" constant="24" id="w5j-SF-7XQ"/>
                                                    <constraint firstItem="VEt-yS-6o1" firstAttribute="leading" secondItem="MjS-Bd-YEz" secondAttribute="leading" id="x68-hJ-ulW"/>
                                                    <constraint firstItem="LDL-nj-dZR" firstAttribute="top" secondItem="VEt-yS-6o1" secondAttribute="bottom" constant="24" id="yRs-Zi-E9Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmv-kA-Ot3">
                                                <rect key="frame" x="0.0" y="603" width="393" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-uZ-LdR" customClass="BlueButton" customModule="Etlas" customModuleProvider="target">
                                                        <rect key="frame" x="86.666666666666686" y="31.666666666666629" width="220" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="22d-uh-Y3i"/>
                                                            <constraint firstAttribute="height" constant="57" id="fZ8-On-x1E"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                        <connections>
                                                            <action selector="savePressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jUI-Jk-QVS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="P8u-YW-24K"/>
                                                    <constraint firstItem="UBf-uZ-LdR" firstAttribute="centerY" secondItem="Gmv-kA-Ot3" secondAttribute="centerY" id="rsN-zz-LYt"/>
                                                    <constraint firstItem="UBf-uZ-LdR" firstAttribute="centerX" secondItem="Gmv-kA-Ot3" secondAttribute="centerX" id="tvT-ns-UHe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvn-V2-u5W">
                                                <rect key="frame" x="0.0" y="723" width="393" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AGF-OO-Zjc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dqw-Qp-LEy" firstAttribute="trailing" secondItem="LPA-LL-G7n" secondAttribute="trailing" id="XGG-sW-zav"/>
                                    <constraint firstItem="dqw-Qp-LEy" firstAttribute="top" secondItem="LPA-LL-G7n" secondAttribute="top" id="b9X-oX-Ysw"/>
                                    <constraint firstItem="dqw-Qp-LEy" firstAttribute="bottom" secondItem="LPA-LL-G7n" secondAttribute="bottom" id="nPi-zI-Ta5"/>
                                    <constraint firstItem="dqw-Qp-LEy" firstAttribute="width" secondItem="KBF-6K-BGR" secondAttribute="width" id="q1C-fm-wD8"/>
                                    <constraint firstItem="dqw-Qp-LEy" firstAttribute="leading" secondItem="LPA-LL-G7n" secondAttribute="leading" id="yEJ-rs-l1j"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LPA-LL-G7n"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KBF-6K-BGR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VKU-Sv-BoU" secondAttribute="bottom" id="4qC-NH-X5o"/>
                            <constraint firstAttribute="bottom" secondItem="s9W-Ql-hbx" secondAttribute="bottom" id="4wX-KD-7VL"/>
                            <constraint firstItem="VKU-Sv-BoU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="5Kj-Yt-ne7"/>
                            <constraint firstItem="VKU-Sv-BoU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7ew-69-ZrY"/>
                            <constraint firstAttribute="trailing" secondItem="s9W-Ql-hbx" secondAttribute="trailing" id="Je7-Dx-lBV"/>
                            <constraint firstItem="VKU-Sv-BoU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TQ0-FR-ujO"/>
                            <constraint firstItem="s9W-Ql-hbx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="dKp-fk-fgE"/>
                            <constraint firstItem="s9W-Ql-hbx" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="izI-pw-fok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="VEt-yS-6o1" id="BDu-D3-rLx"/>
                        <outlet property="editAddressButton" destination="KeW-o4-ntv" id="geo-4r-T5Y"/>
                        <outlet property="editEmailButton" destination="dZ5-78-Pw7" id="ogR-k8-Lkf"/>
                        <outlet property="editFullNameButton" destination="l6R-4X-YOw" id="yij-Pc-Caa"/>
                        <outlet property="editPhoneButton" destination="GCc-A9-dED" id="0g3-F5-Zls"/>
                        <outlet property="emailTextField" destination="oh6-Pe-ab2" id="HR6-tt-3Lr"/>
                        <outlet property="fullNameTextField" destination="1pD-5l-e4p" id="ccl-qK-f1T"/>
                        <outlet property="phoneTextField" destination="n8B-GO-Be7" id="vZw-qb-rJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_EditAccount" width="430" height="932"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
