<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language Selection View Controller-->
        <scene sceneID="Ubc-WE-swf">
            <objects>
                <viewController storyboardIdentifier="LanguageSelectionViewController" id="Bb9-nW-0wC" customClass="LanguageSelectionViewController" customModule="Etlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngv-dF-jbJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_LanguageSelection" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-uo-te4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LN-1C-lkH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pmt-cS-GQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="860"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" restorationIdentifier="TopView" translatesAutoresizingMaskIntoConstraints="NO" id="LKO-dE-oQ3">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="360"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-kZ-5Pb">
                                                        <rect key="frame" x="24" y="70" width="353" height="149"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="149" id="gXM-Ke-YwF"/>
                                                            <constraint firstAttribute="width" constant="353" id="tvX-o4-ioZ"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Language Selection">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.74901960779999999" green="0.50588235290000005" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="42" name="CapitalisTypOasisMedium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38g-Fm-a3C">
                                                        <rect key="frame" x="24" y="219" width="250" height="129"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="EDA-Q7-eiC"/>
                                                            <constraint firstAttribute="height" constant="129" id="tC2-Yh-Pep"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Please, choose your preferred language that you want to be set on the application, it can also be changed anytime.">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="20" name="Montserrat-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="38g-Fm-a3C" firstAttribute="top" secondItem="gbZ-kZ-5Pb" secondAttribute="bottom" id="1sA-up-DCb"/>
                                                    <constraint firstItem="gbZ-kZ-5Pb" firstAttribute="leading" secondItem="LKO-dE-oQ3" secondAttribute="leading" constant="24" id="3sa-KO-VL2"/>
                                                    <constraint firstItem="gbZ-kZ-5Pb" firstAttribute="top" secondItem="LKO-dE-oQ3" secondAttribute="top" constant="70" id="r4H-5W-8MC"/>
                                                    <constraint firstAttribute="height" constant="360" id="vnp-dD-WKq"/>
                                                    <constraint firstItem="38g-Fm-a3C" firstAttribute="leading" secondItem="gbZ-kZ-5Pb" secondAttribute="leading" id="xr8-yd-CVx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="MiddleView" translatesAutoresizingMaskIntoConstraints="NO" id="OnX-DS-562">
                                                <rect key="frame" x="0.0" y="360" width="393" height="250"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.23653447233288494" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="4FG-UH-DkY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqM-ge-WLl">
                                                <rect key="frame" x="0.0" y="610" width="393" height="250"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19R-gh-RCb" customClass="BrownButton" customModule="Etlas" customModuleProvider="target">
                                                        <rect key="frame" x="56.666666666666657" y="97" width="280" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="2zZ-WR-f9X"/>
                                                            <constraint firstAttribute="height" constant="56" id="I5x-fe-u9P"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                                        <connections>
                                                            <action selector="continuePressed:" destination="Bb9-nW-0wC" eventType="touchUpInside" id="Q85-dh-MHx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="19R-gh-RCb" firstAttribute="centerX" secondItem="wqM-ge-WLl" secondAttribute="centerX" id="74Q-Wc-Aly"/>
                                                    <constraint firstAttribute="height" constant="250" id="Y2J-FJ-5cb"/>
                                                    <constraint firstAttribute="bottom" secondItem="19R-gh-RCb" secondAttribute="bottom" constant="97" id="lQ1-N6-c00"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pmt-cS-GQJ" firstAttribute="width" secondItem="ndP-dK-Cdb" secondAttribute="width" id="6x4-ao-Mss"/>
                                    <constraint firstItem="pmt-cS-GQJ" firstAttribute="top" secondItem="3Oc-OK-8b7" secondAttribute="top" id="EnX-2A-8fq"/>
                                    <constraint firstItem="pmt-cS-GQJ" firstAttribute="trailing" secondItem="3Oc-OK-8b7" secondAttribute="trailing" id="IV8-wR-V5m"/>
                                    <constraint firstItem="pmt-cS-GQJ" firstAttribute="leading" secondItem="3Oc-OK-8b7" secondAttribute="leading" id="qtB-d2-wTP"/>
                                    <constraint firstItem="pmt-cS-GQJ" firstAttribute="bottom" secondItem="3Oc-OK-8b7" secondAttribute="bottom" id="w0n-Kh-50W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Oc-OK-8b7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ndP-dK-Cdb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mL-i9-EVu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Awa-uo-te4" firstAttribute="leading" secondItem="Ngv-dF-jbJ" secondAttribute="leading" id="6Qj-2g-mgn"/>
                            <constraint firstItem="Awa-uo-te4" firstAttribute="trailing" secondItem="Ngv-dF-jbJ" secondAttribute="trailing" id="Kh5-mD-yvQ"/>
                            <constraint firstItem="Awa-uo-te4" firstAttribute="top" secondItem="Ngv-dF-jbJ" secondAttribute="top" id="LTQ-gL-Muh"/>
                            <constraint firstItem="3LN-1C-lkH" firstAttribute="leading" secondItem="Ngv-dF-jbJ" secondAttribute="leading" id="Mdk-2Q-2Gx"/>
                            <constraint firstItem="3LN-1C-lkH" firstAttribute="top" secondItem="Ngv-dF-jbJ" secondAttribute="top" id="OVM-0I-d4n"/>
                            <constraint firstItem="3LN-1C-lkH" firstAttribute="trailing" secondItem="Ngv-dF-jbJ" secondAttribute="trailing" id="aFO-sh-lJr"/>
                            <constraint firstAttribute="bottom" secondItem="Awa-uo-te4" secondAttribute="bottom" id="dMv-Qk-q6y"/>
                            <constraint firstAttribute="bottom" secondItem="3LN-1C-lkH" secondAttribute="bottom" id="vwh-di-3zP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="19R-gh-RCb" id="1V3-tD-03A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwG-gY-wzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.25954198473278" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_LanguageSelection" width="430" height="932"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
