<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language Selection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LanguageSelectionViewController" id="Y6W-OH-hqX" customClass="LanguageSelectionViewController" customModule="Etlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LanguageSelection" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-E3-c49">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHB-Rh-0mU">
                                <rect key="frame" x="24" y="80" width="353" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="cdr-FM-HQT"/>
                                    <constraint firstAttribute="height" constant="149" id="r7F-62-SlI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Language Selection">
                                        <attributes>
                                            <color key="NSColor" red="0.74901960779999999" green="0.50588235290000005" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="42" name="CapitalisTypOasisMedium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38g-Fm-a3C">
                                <rect key="frame" x="24" y="237" width="235" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="EDA-Q7-eiC"/>
                                    <constraint firstAttribute="height" constant="129" id="tC2-Yh-Pep"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Please, choose your preferred language that you want to be set on the application, it can also be changed anytime.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="MontserratRoman-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRW-iE-9mh">
                                <rect key="frame" x="66.666666666666686" y="693" width="260" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="IhN-DG-iAL"/>
                                    <constraint firstAttribute="height" constant="56" id="nhq-y0-w5i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <connections>
                                    <action selector="continuePressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j4Q-YZ-EZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYP-0Y-XmU">
                                <rect key="frame" x="171" y="599" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="chevron.down" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="heavy"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-Lg-wdR">
                                <rect key="frame" x="171" y="409" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="chevron.up" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="heavy"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wI4-E3-c49" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="40v-L5-uJH"/>
                            <constraint firstItem="38g-Fm-a3C" firstAttribute="top" secondItem="jHB-Rh-0mU" secondAttribute="bottom" constant="8" id="JGD-Gu-Y2H"/>
                            <constraint firstAttribute="bottom" secondItem="wI4-E3-c49" secondAttribute="bottom" id="ZNj-hb-vqL"/>
                            <constraint firstItem="wI4-E3-c49" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="avl-6K-RaN"/>
                            <constraint firstItem="wI4-E3-c49" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="d2u-lY-YV9"/>
                            <constraint firstAttribute="bottom" secondItem="yRW-iE-9mh" secondAttribute="bottom" constant="103" id="fGj-5q-dYp"/>
                            <constraint firstItem="jHB-Rh-0mU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="80" id="jLr-2t-coz"/>
                            <constraint firstItem="38g-Fm-a3C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="jY5-9F-PAz"/>
                            <constraint firstItem="yRW-iE-9mh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yGe-dQ-dpe"/>
                            <constraint firstItem="jHB-Rh-0mU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="yXx-Pt-tSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="yRW-iE-9mh" id="YLO-VK-psD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="LanguageSelection" width="430" height="932"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
