<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="Etlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-6w-QgN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-dR-LoA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="859"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UF-mb-zpr">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-tP-zuU">
                                                        <rect key="frame" x="24.000000000000007" y="80" width="96.666666666666686" height="23.333333333333329"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="REGISTER">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="20" name="CapitalisTypOasisMedium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYd-N0-CXy">
                                                        <rect key="frame" x="24" y="133.33333333333334" width="265.33333333333331" height="17.666666666666657"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Please, fill your information up carefully.">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="15" name="Montserrat-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4n-2q-1Cf">
                                                        <rect key="frame" x="24" y="116.33333333333333" width="80" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Cdp-Te-bh8"/>
                                                            <constraint firstAttribute="width" constant="80" id="urI-Zt-3Vy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KXJ-tP-zuU" firstAttribute="top" secondItem="3UF-mb-zpr" secondAttribute="top" constant="80" id="11f-9P-Oyp"/>
                                                    <constraint firstItem="K4n-2q-1Cf" firstAttribute="leading" secondItem="KXJ-tP-zuU" secondAttribute="leading" id="BKW-8x-S9Y"/>
                                                    <constraint firstItem="K4n-2q-1Cf" firstAttribute="top" secondItem="KXJ-tP-zuU" secondAttribute="bottom" constant="13" id="PzC-hb-50g"/>
                                                    <constraint firstItem="NYd-N0-CXy" firstAttribute="leading" secondItem="KXJ-tP-zuU" secondAttribute="leading" id="Qcv-2k-9dX"/>
                                                    <constraint firstItem="NYd-N0-CXy" firstAttribute="top" secondItem="K4n-2q-1Cf" secondAttribute="bottom" constant="16" id="Uug-h0-aCd"/>
                                                    <constraint firstAttribute="height" constant="175" id="XBD-v4-fh0"/>
                                                    <constraint firstItem="KXJ-tP-zuU" firstAttribute="leading" secondItem="3UF-mb-zpr" secondAttribute="leading" constant="24" id="rgo-GX-cRq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0Y-Ee-FSV">
                                                <rect key="frame" x="0.0" y="175" width="393" height="334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-KG-2di">
                                                        <rect key="frame" x="23.999999999999993" y="8" width="81.333333333333314" height="21"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Full Name">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.74901960784313726" green="0.50588235294117645" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="Montserrat-SemiBold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-0U-9aH" customClass="CustomTextField" customModule="Etlas" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="45" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8FQ-6q-chG"/>
                                                            <constraint firstAttribute="height" constant="50" id="R39-Zo-azz"/>
                                                            <constraint firstAttribute="width" constant="345" id="cbv-vx-bbk"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="yQC-jX-UEg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26w-BR-FWS" customClass="CustomTextField" customModule="Etlas" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="155" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="345" id="3zu-LH-Hjz"/>
                                                            <constraint firstAttribute="height" constant="50" id="QbM-ja-Kkt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmy-t0-pAF">
                                                        <rect key="frame" x="24" y="229" width="75.333333333333329" height="20"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Password">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.74901960779999999" green="0.50588235290000005" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="17" name="Montserrat-SemiBold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dB6-ds-sj0" customClass="CustomTextField" customModule="Etlas" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="265" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="345" id="BZS-CG-EEk"/>
                                                            <constraint firstAttribute="height" constant="50" id="DHT-hT-4ua"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-eP-pmI">
                                                        <rect key="frame" x="24.000000000000004" y="119" width="48.333333333333343" height="20"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="E-mail">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.74901960779999999" green="0.50588235290000005" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="17" name="Montserrat-SemiBold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chH-KV-MxO" customClass="PasswordButton" customModule="Etlas" customModuleProvider="target">
                                                        <rect key="frame" x="321" y="265" width="57.666666666666686" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SSB-xP-Mlt"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.6705882353" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Nfr-KG-2di" firstAttribute="top" secondItem="x0Y-Ee-FSV" secondAttribute="top" constant="8" id="9yh-hM-Epd"/>
                                                    <constraint firstItem="0eh-eP-pmI" firstAttribute="top" secondItem="hCL-0U-9aH" secondAttribute="bottom" constant="24" id="DVY-CR-ZWT"/>
                                                    <constraint firstItem="chH-KV-MxO" firstAttribute="top" secondItem="dB6-ds-sj0" secondAttribute="top" id="DWS-i8-HyQ"/>
                                                    <constraint firstItem="dB6-ds-sj0" firstAttribute="top" secondItem="zmy-t0-pAF" secondAttribute="bottom" constant="16" id="KUc-BC-qCY"/>
                                                    <constraint firstItem="26w-BR-FWS" firstAttribute="top" secondItem="0eh-eP-pmI" secondAttribute="bottom" constant="16" id="T5B-Oo-LpK"/>
                                                    <constraint firstItem="hCL-0U-9aH" firstAttribute="top" secondItem="Nfr-KG-2di" secondAttribute="bottom" constant="16" id="fr7-65-WNp"/>
                                                    <constraint firstItem="zmy-t0-pAF" firstAttribute="top" secondItem="26w-BR-FWS" secondAttribute="bottom" constant="24" id="kvZ-Nv-lRZ"/>
                                                    <constraint firstAttribute="height" constant="334" id="nnM-Fb-LbY"/>
                                                    <constraint firstItem="chH-KV-MxO" firstAttribute="leading" secondItem="dB6-ds-sj0" secondAttribute="trailing" constant="-48" id="y0F-oM-IP8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXn-KB-FLF">
                                                <rect key="frame" x="0.0" y="509" width="393" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-3L-ZAJ">
                                                        <rect key="frame" x="24" y="0.0" width="310.33333333333331" height="32.666666666666664"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">Password must be at least 8 characters and must
contain letters and symbols.</string>
                                                                <attributes>
                                                                    <color key="NSColor" red="0.6705882352941176" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="Montserrat-SemiBold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwy-cc-Gvt">
                                                        <rect key="frame" x="118.00000000000001" y="64.666666666666629" width="157.33333333333337" height="21.666666666666671"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="OR SIGN UP USING">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-3r-OQ6">
                                                        <rect key="frame" x="136.66666666666666" y="110.33333333333337" width="119.99999999999997" height="54"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E73-W9-umj">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="54"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="27H-fX-OgB"/>
                                                                    <constraint firstAttribute="height" constant="54" id="j8N-fM-Sxc"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="ic_google" title=""/>
                                                                <connections>
                                                                    <action selector="googleSignUpPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b5m-AY-sVI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-mW-0nT">
                                                                <rect key="frame" x="65" y="0.0" width="55" height="54"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="Ait-NN-S0m"/>
                                                                    <constraint firstAttribute="height" constant="54" id="BLM-Y6-M65"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="ic_facebook"/>
                                                                <connections>
                                                                    <action selector="facebookSignUpPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cdm-gy-sS4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNX-Eg-xMn" customClass="BrownButton" customModule="Etlas" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="196.33333333333337" width="180" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="aRB-qk-fzU"/>
                                                            <constraint firstAttribute="height" constant="58" id="kjQ-ou-HEH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Next">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="nextPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s4H-cJ-aM6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7W-nW-Uo9">
                                                        <rect key="frame" x="24" y="270.33333333333337" width="178" height="17.666666666666686"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Already have an account? ">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="15" name="Montserrat-SemiBold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-Vd-NWp">
                                                        <rect key="frame" x="194" y="263.33333333333337" width="70" height="31.666666666666686"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sign in">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.74901960784313726" green="0.50588235294117645" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="15" name="Montserrat-SemiBold"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" red="1" green="0.72941176470000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="SignInPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bps-sf-68p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RNX-Eg-xMn" firstAttribute="top" secondItem="cYG-3r-OQ6" secondAttribute="bottom" constant="32" id="4gx-zl-llV"/>
                                                    <constraint firstItem="cYG-3r-OQ6" firstAttribute="centerX" secondItem="eXn-KB-FLF" secondAttribute="centerX" id="7V6-OJ-M55"/>
                                                    <constraint firstItem="LWK-Vd-NWp" firstAttribute="leading" secondItem="E7W-nW-Uo9" secondAttribute="trailing" constant="-8" id="AN4-Sb-Zkx"/>
                                                    <constraint firstItem="LWK-Vd-NWp" firstAttribute="centerY" secondItem="E7W-nW-Uo9" secondAttribute="centerY" id="I0r-A2-os3"/>
                                                    <constraint firstItem="cYG-3r-OQ6" firstAttribute="top" secondItem="nwy-cc-Gvt" secondAttribute="bottom" constant="24" id="JVB-8j-3oz"/>
                                                    <constraint firstItem="nwy-cc-Gvt" firstAttribute="centerX" secondItem="eXn-KB-FLF" secondAttribute="centerX" id="KGn-h7-0XS"/>
                                                    <constraint firstAttribute="height" constant="350" id="Q4v-2d-wOY"/>
                                                    <constraint firstItem="7nW-3L-ZAJ" firstAttribute="top" secondItem="eXn-KB-FLF" secondAttribute="top" id="s1B-o9-qnk"/>
                                                    <constraint firstItem="E7W-nW-Uo9" firstAttribute="top" secondItem="RNX-Eg-xMn" secondAttribute="bottom" constant="16" id="sRH-Sm-FC8"/>
                                                    <constraint firstItem="nwy-cc-Gvt" firstAttribute="top" secondItem="7nW-3L-ZAJ" secondAttribute="bottom" constant="32" id="zVu-ll-9qu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zmy-t0-pAF" firstAttribute="leading" secondItem="KXJ-tP-zuU" secondAttribute="leading" id="GYm-Xk-aFz"/>
                                            <constraint firstItem="E7W-nW-Uo9" firstAttribute="leading" secondItem="KXJ-tP-zuU" secondAttribute="leading" id="JPe-eZ-8Fr"/>
                                            <constraint firstItem="0eh-eP-pmI" firstAttribute="leading" secondItem="KXJ-tP-zuU" secondAttribute="leading" id="K5a-n8-vlT"/>
                                            <constraint firstItem="Nfr-KG-2di" firstAttribute="leading" secondItem="KXJ-tP-zuU" secondAttribute="leading" id="NFg-K0-DgQ"/>
                                            <constraint firstItem="26w-BR-FWS" firstAttribute="leading" secondItem="KXJ-tP-zuU" secondAttribute="leading" id="m1D-81-uEV"/>
                                            <constraint firstItem="dB6-ds-sj0" firstAttribute="leading" secondItem="KXJ-tP-zuU" secondAttribute="leading" id="oMc-16-b8q"/>
                                            <constraint firstItem="RNX-Eg-xMn" firstAttribute="leading" secondItem="KXJ-tP-zuU" secondAttribute="leading" id="qAC-4E-yBX"/>
                                            <constraint firstItem="hCL-0U-9aH" firstAttribute="leading" secondItem="KXJ-tP-zuU" secondAttribute="leading" id="zoG-Vh-PNG"/>
                                            <constraint firstItem="7nW-3L-ZAJ" firstAttribute="leading" secondItem="KXJ-tP-zuU" secondAttribute="leading" id="ztc-kg-y8l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S4L-dR-LoA" firstAttribute="bottom" secondItem="ISB-BI-gtW" secondAttribute="bottom" id="BD4-jv-meC"/>
                                    <constraint firstItem="S4L-dR-LoA" firstAttribute="leading" secondItem="ISB-BI-gtW" secondAttribute="leading" id="CCS-Zi-mdD"/>
                                    <constraint firstItem="S4L-dR-LoA" firstAttribute="top" secondItem="ISB-BI-gtW" secondAttribute="top" id="ZWT-FE-HHD"/>
                                    <constraint firstItem="S4L-dR-LoA" firstAttribute="width" secondItem="Djq-nY-dda" secondAttribute="width" id="aHN-iW-mEH"/>
                                    <constraint firstItem="S4L-dR-LoA" firstAttribute="trailing" secondItem="ISB-BI-gtW" secondAttribute="trailing" id="iBz-JZ-zGc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ISB-BI-gtW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Djq-nY-dda"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.20392156862745098" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QnV-6w-QgN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="MdY-TW-LvL"/>
                            <constraint firstItem="QnV-6w-QgN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="f69-Rd-jVA"/>
                            <constraint firstAttribute="bottom" secondItem="QnV-6w-QgN" secondAttribute="bottom" id="gB0-GU-glZ"/>
                            <constraint firstItem="QnV-6w-QgN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="n1q-cd-zO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y0D-OK-6Ok"/>
                    <connections>
                        <outlet property="emailTextField" destination="26w-BR-FWS" id="9dB-DP-oKr"/>
                        <outlet property="fullNameTextField" destination="hCL-0U-9aH" id="Svq-8Y-Jyo"/>
                        <outlet property="nextButton" destination="RNX-Eg-xMn" id="1BC-Uj-92q"/>
                        <outlet property="passwordTextField" destination="dB6-ds-sj0" id="3gN-uF-3W3"/>
                        <outlet property="showPasswordButton" destination="chH-KV-MxO" id="qUe-NH-QpP"/>
                        <outlet property="signUpLabel" destination="nwy-cc-Gvt" id="EK1-mg-SN1"/>
                        <segue destination="kTn-bO-S16" kind="presentation" identifier="goToSecondPage" id="AuY-cL-5xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up Second View Controller-->
        <scene sceneID="N8F-Qx-GfI">
            <objects>
                <viewController storyboardIdentifier="SignUpSecondViewController" modalPresentationStyle="fullScreen" id="kTn-bO-S16" customClass="SignUpSecondViewController" customModule="Etlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zw3-zE-Sua">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b2-fb-Ho7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xHz-pm-Fzt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="855"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nm-XL-JIN">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYN-94-OfO">
                                                        <rect key="frame" x="24.000000000000007" y="80" width="96.666666666666686" height="23.333333333333329"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="REGISTER">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="20" name="CapitalisTypOasisMedium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hig-XT-egu">
                                                        <rect key="frame" x="24" y="116.33333333333333" width="80" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="k4G-63-3Sv"/>
                                                            <constraint firstAttribute="height" constant="1" id="oZh-aJ-Sxh"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsy-Bg-vpW">
                                                        <rect key="frame" x="24" y="133.33333333333334" width="265.33333333333331" height="17.666666666666657"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Please, fill your information up carefully.">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="15" name="Montserrat-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssA-Yt-CGW">
                                                        <rect key="frame" x="319.66666666666669" y="80" width="49.333333333333314" height="34.333333333333343"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="goBackPressed:" destination="kTn-bO-S16" eventType="touchUpInside" id="Jrp-gD-I3V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ssA-Yt-CGW" firstAttribute="top" secondItem="6Nm-XL-JIN" secondAttribute="top" constant="80" id="3tJ-VM-jWa"/>
                                                    <constraint firstItem="bsy-Bg-vpW" firstAttribute="top" secondItem="hig-XT-egu" secondAttribute="bottom" constant="16" id="8Jl-rW-KLf"/>
                                                    <constraint firstAttribute="height" constant="175" id="9RD-Dr-gJM"/>
                                                    <constraint firstAttribute="trailing" secondItem="ssA-Yt-CGW" secondAttribute="trailing" constant="24" id="A3r-hd-2MK"/>
                                                    <constraint firstItem="hig-XT-egu" firstAttribute="leading" secondItem="cYN-94-OfO" secondAttribute="leading" id="GuV-1a-nlr"/>
                                                    <constraint firstItem="bsy-Bg-vpW" firstAttribute="leading" secondItem="cYN-94-OfO" secondAttribute="leading" id="HHu-lw-6Mk"/>
                                                    <constraint firstItem="cYN-94-OfO" firstAttribute="leading" secondItem="6Nm-XL-JIN" secondAttribute="leading" constant="24" id="ZIc-25-d8Y"/>
                                                    <constraint firstItem="hig-XT-egu" firstAttribute="top" secondItem="cYN-94-OfO" secondAttribute="bottom" constant="13" id="nZd-ae-5mQ"/>
                                                    <constraint firstItem="cYN-94-OfO" firstAttribute="top" secondItem="6Nm-XL-JIN" secondAttribute="top" constant="80" id="vfF-tZ-Zsg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga5-eG-WWm">
                                                <rect key="frame" x="0.0" y="175" width="393" height="250"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1W-yg-ZwQ" customClass="CustomTextField" customModule="Etlas" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="44" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="N8T-Xd-sSq"/>
                                                            <constraint firstAttribute="width" constant="345" id="Wqq-FZ-K4H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-Tf-0Cq">
                                                        <rect key="frame" x="24.000000000000007" y="8" width="114.66666666666669" height="20"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Phone Number">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.74901960784313726" green="0.50588235294117645" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="17" name="Montserrat-SemiBold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-0U-X8b">
                                                        <rect key="frame" x="23.999999999999996" y="118" width="62.666666666666657" height="20"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Address">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.74901960784313726" green="0.50588235294117645" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="17" name="Montserrat-SemiBold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sD1-rJ-V9f" customClass="CustomTextField" customModule="Etlas" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="154" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="345" id="Z8r-Nq-83o"/>
                                                            <constraint firstAttribute="height" constant="50" id="eVL-b7-yrY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sD1-rJ-V9f" firstAttribute="top" secondItem="NbO-0U-X8b" secondAttribute="bottom" constant="16" id="eWF-Y9-fMM"/>
                                                    <constraint firstItem="k1W-yg-ZwQ" firstAttribute="top" secondItem="e6z-Tf-0Cq" secondAttribute="bottom" constant="16" id="fVf-AW-hc3"/>
                                                    <constraint firstItem="e6z-Tf-0Cq" firstAttribute="top" secondItem="ga5-eG-WWm" secondAttribute="top" constant="8" id="wA2-IS-w8U"/>
                                                    <constraint firstAttribute="height" constant="250" id="wDq-eH-6Gs"/>
                                                    <constraint firstItem="NbO-0U-X8b" firstAttribute="top" secondItem="k1W-yg-ZwQ" secondAttribute="bottom" constant="24" id="wdo-eM-gQf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-FR-tQl">
                                                <rect key="frame" x="0.0" y="425" width="393" height="430"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtP-qv-zCe">
                                                        <rect key="frame" x="118.00000000000001" y="24" width="157.33333333333337" height="21.666666666666671"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="OR SIGN UP USING">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-FX-KJs">
                                                        <rect key="frame" x="136.66666666666666" y="69.666666666666686" width="119.99999999999997" height="54"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-qF-Zes">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="54"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="gff-3B-MrG"/>
                                                                    <constraint firstAttribute="height" constant="54" id="k3A-kV-UXI"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="ic_google" title=""/>
                                                                <connections>
                                                                    <action selector="googleSignUpPressed:" destination="kTn-bO-S16" eventType="touchUpInside" id="Gve-Kz-2Eb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKE-sL-nxH">
                                                                <rect key="frame" x="65" y="0.0" width="55" height="54"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="Mbk-bW-GsF"/>
                                                                    <constraint firstAttribute="height" constant="54" id="yMB-AH-kZB"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="ic_facebook"/>
                                                                <connections>
                                                                    <action selector="facebookSignUpPressed:" destination="kTn-bO-S16" eventType="touchUpInside" id="QsY-Do-dim"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-tX-cCV" customClass="BrownButton" customModule="Etlas" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="263.66666666666663" width="180" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="AKE-VH-h4E"/>
                                                            <constraint firstAttribute="width" constant="180" id="Vty-Rz-LsV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Register">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                                        <font key="NSOriginalFont" size="18" name="Nadeem"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="registerPressed:" destination="kTn-bO-S16" eventType="touchUpInside" id="m0h-Tb-ds7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-wz-zSc">
                                                        <rect key="frame" x="24" y="337.66666666666663" width="178" height="17.666666666666686"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Already have an account? ">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="15" name="Montserrat-SemiBold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-bh-Bvo">
                                                        <rect key="frame" x="194" y="330.66666666666663" width="70" height="31.666666666666686"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sign in">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.74901960784313726" green="0.50588235294117645" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="15" name="Montserrat-SemiBold"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" red="1" green="0.72941176470000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signInPressed:" destination="kTn-bO-S16" eventType="touchUpInside" id="sk3-YD-ZgM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TtP-qv-zCe" firstAttribute="top" secondItem="Ih1-FR-tQl" secondAttribute="top" constant="24" id="DY3-s8-OPr"/>
                                                    <constraint firstItem="CVk-FX-KJs" firstAttribute="top" secondItem="TtP-qv-zCe" secondAttribute="bottom" constant="24" id="Kbt-7T-qpe"/>
                                                    <constraint firstItem="hTG-wz-zSc" firstAttribute="top" secondItem="Ltz-tX-cCV" secondAttribute="bottom" constant="16" id="Xns-76-dlC"/>
                                                    <constraint firstItem="Ltz-tX-cCV" firstAttribute="top" secondItem="CVk-FX-KJs" secondAttribute="bottom" constant="140" id="cet-fa-UB7"/>
                                                    <constraint firstItem="CVk-FX-KJs" firstAttribute="centerX" secondItem="Ih1-FR-tQl" secondAttribute="centerX" id="fwT-Cq-Xy9"/>
                                                    <constraint firstAttribute="height" constant="430" id="gEz-Li-PW7"/>
                                                    <constraint firstItem="pbA-bh-Bvo" firstAttribute="leading" secondItem="hTG-wz-zSc" secondAttribute="trailing" constant="-8" id="mAf-4g-ha9"/>
                                                    <constraint firstItem="TtP-qv-zCe" firstAttribute="centerX" secondItem="Ih1-FR-tQl" secondAttribute="centerX" id="py4-RY-owE"/>
                                                    <constraint firstItem="pbA-bh-Bvo" firstAttribute="centerY" secondItem="hTG-wz-zSc" secondAttribute="centerY" id="y4Y-v8-X0q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sD1-rJ-V9f" firstAttribute="leading" secondItem="cYN-94-OfO" secondAttribute="leading" id="0rn-2i-cbG"/>
                                            <constraint firstItem="NbO-0U-X8b" firstAttribute="leading" secondItem="cYN-94-OfO" secondAttribute="leading" id="8Co-rT-okL"/>
                                            <constraint firstItem="Ltz-tX-cCV" firstAttribute="leading" secondItem="cYN-94-OfO" secondAttribute="leading" id="U3r-tx-WJg"/>
                                            <constraint firstItem="hTG-wz-zSc" firstAttribute="leading" secondItem="cYN-94-OfO" secondAttribute="leading" id="jAe-Wq-iGO"/>
                                            <constraint firstItem="k1W-yg-ZwQ" firstAttribute="leading" secondItem="cYN-94-OfO" secondAttribute="leading" id="rlD-lQ-mly"/>
                                            <constraint firstItem="e6z-Tf-0Cq" firstAttribute="leading" secondItem="cYN-94-OfO" secondAttribute="leading" id="wLK-j5-rVZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xHz-pm-Fzt" firstAttribute="width" secondItem="re2-zj-WzK" secondAttribute="width" id="5x6-At-Sqk"/>
                                    <constraint firstItem="xHz-pm-Fzt" firstAttribute="bottom" secondItem="ZdP-rF-WII" secondAttribute="bottom" id="9nd-zq-iXw"/>
                                    <constraint firstItem="xHz-pm-Fzt" firstAttribute="top" secondItem="ZdP-rF-WII" secondAttribute="top" id="O5R-sX-cKF"/>
                                    <constraint firstItem="xHz-pm-Fzt" firstAttribute="leading" secondItem="ZdP-rF-WII" secondAttribute="leading" id="lM0-hx-JSI"/>
                                    <constraint firstItem="xHz-pm-Fzt" firstAttribute="trailing" secondItem="ZdP-rF-WII" secondAttribute="trailing" id="n3E-u6-j9h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZdP-rF-WII"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="re2-zj-WzK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bg6-x8-9xQ"/>
                        <color key="backgroundColor" red="0.0" green="0.20392156862745098" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9b2-fb-Ho7" firstAttribute="top" secondItem="zw3-zE-Sua" secondAttribute="top" id="F9F-Rk-18j"/>
                            <constraint firstItem="9b2-fb-Ho7" firstAttribute="trailing" secondItem="zw3-zE-Sua" secondAttribute="trailing" id="Ive-GQ-zYm"/>
                            <constraint firstItem="9b2-fb-Ho7" firstAttribute="leading" secondItem="zw3-zE-Sua" secondAttribute="leading" id="h6n-Io-zMg"/>
                            <constraint firstAttribute="bottom" secondItem="9b2-fb-Ho7" secondAttribute="bottom" id="jng-vu-zFt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="Ltz-tX-cCV" id="SeZ-xb-slA"/>
                        <outlet property="signUpLabel" destination="TtP-qv-zCe" id="nO5-bg-KGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6x-J5-I7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.3358778625952" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="ic_facebook" width="48" height="47"/>
        <image name="ic_google" width="48" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
