<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="Y6W-OH-hqX" customClass="CameraViewController" customModule="Etlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-Yd-w4C">
                                <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hkI-Yd-w4C" secondAttribute="height" multiplier="1:1" id="evY-ol-UQW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B48-CI-3G0">
                                <rect key="frame" x="24" y="55" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="G9P-GZ-gzK"/>
                                    <constraint firstAttribute="height" constant="32" id="aF6-Tj-kJe"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bolt.fill" catalog="system"/>
                                <connections>
                                    <action selector="flashPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="52I-go-bqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWY-7g-1nE">
                                <rect key="frame" x="339" y="56" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3gZ-B9-I1x"/>
                                    <constraint firstAttribute="width" constant="30" id="Wi4-ez-FGC"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="regular"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IG3-9n-Oja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-zM-VBe">
                                <rect key="frame" x="160" y="706" width="73" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="D6R-VP-fT3"/>
                                    <constraint firstAttribute="height" constant="78" id="Kkk-TD-Wic"/>
                                </constraints>
                                <color key="tintColor" red="0.20380884287308673" green="0.69775359362495015" blue="0.82784919998272744" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="captureImgPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="u7x-g6-5vi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-Pd-8pc">
                                <rect key="frame" x="332.66666666666669" y="728" width="43" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gpk-MJ-POb"/>
                                    <constraint firstAttribute="width" constant="43" id="dVQ-0t-tnH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.rotate" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="flipPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bRr-3l-bLD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-Xq-I0f">
                                <rect key="frame" x="20" y="728" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CBG-V0-yPg"/>
                                    <constraint firstAttribute="height" constant="34" id="Ia2-70-VjX"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo.on.rectangle.angled" catalog="system"/>
                                <connections>
                                    <action selector="fetchImgPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Jf-rt-Kfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hkI-Yd-w4C" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6gy-Lo-Tik"/>
                            <constraint firstItem="hkI-Yd-w4C" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BfP-Ru-Vgz"/>
                            <constraint firstItem="hkI-Yd-w4C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BzS-bL-kel"/>
                            <constraint firstItem="Z35-Pd-8pc" firstAttribute="centerX" secondItem="mWY-7g-1nE" secondAttribute="centerX" id="CO9-dD-TNY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Z35-Pd-8pc" secondAttribute="bottom" constant="56" id="CSm-zn-Uqh"/>
                            <constraint firstItem="dZs-Xq-I0f" firstAttribute="centerY" secondItem="Z35-Pd-8pc" secondAttribute="centerY" id="MEo-Ye-COx"/>
                            <constraint firstItem="B48-CI-3G0" firstAttribute="centerY" secondItem="mWY-7g-1nE" secondAttribute="centerY" id="OG0-Y6-Jba"/>
                            <constraint firstItem="dZs-Xq-I0f" firstAttribute="centerX" secondItem="B48-CI-3G0" secondAttribute="centerX" id="VxQ-Io-3I9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mWY-7g-1nE" secondAttribute="trailing" constant="24" id="Woy-1B-5wi"/>
                            <constraint firstItem="mWY-7g-1nE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="56" id="dZ8-c8-l1I"/>
                            <constraint firstItem="ckc-zM-VBe" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eQ0-AV-fed"/>
                            <constraint firstItem="ckc-zM-VBe" firstAttribute="centerY" secondItem="Z35-Pd-8pc" secondAttribute="centerY" id="iXR-tY-T3s"/>
                            <constraint firstItem="hkI-Yd-w4C" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="kL1-hy-ed2"/>
                            <constraint firstItem="B48-CI-3G0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="tjY-hi-iwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="hkI-Yd-w4C" id="uJn-Fv-Bbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="bolt.fill" catalog="system" width="100" height="128"/>
        <image name="camera.rotate" catalog="system" width="128" height="93"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
